KIWI_API_KEY = YOUR_KIWI_API_KEY
account_sid = YOUR_TWILIO_ACCOUNT_SID
auth_token = YOUR_TWILIO_ACCOUNT_TOKEN
twilio_account_number = YOUR_TWILIO_ACCOUNT_NUMBER
my_email = YOUR_EMAIL_ADDRESS
password = YOUR_PASSWORD
phone_number = RECIPIENT'S_NUMBER